const ar = {
  'Home': 'الصفحة الرئيسية',
  'CRM': 'إدارة علاقات العملاء',
  'Analytics': 'التحليلات',
  'Operations': 'العمليات',
  'Tiptap Editor': 'محرر تيبتاب',
  'Map - Leaflet': 'خريطة - ليفلت',
  'Components': 'عناصر',
  'Alert': 'انذار',
  'Avatar': 'الصورة الرمزية',
  'Badge': 'شارة',
  'Button': 'زر',
  'Chips': 'رقائق',
  'Authentications': 'المصادقة',
  'Login': 'تسجيل الدخول',
  'Register': 'تسجيل',
  'Forgot Password': 'هل نسيت كلمة المرور',
  'Reset Password': 'إعادة تعيين كلمة المرور',
  'Login v2': 'تسجيل الدخول v2',
  'Register v2': 'سجل v2',
  'Forgot Password v2': 'نسيت كلمة المرور v2',
  'Reset Password v2': 'إعادة تعيين كلمة المرور v2v2',
  'Miscellaneous': 'متنوع',
  'Not Found': 'غير موجود',
  'Coming Soon': 'قريبا',
  'Under Maintenance': 'تحت الصيانة',
  'Not Authorized': 'غير مصرح',
  'Server Error': 'خطأ في الخادم',
  'User': 'المستخدم',
  'List': 'قائمة',
  'List - front': 'قائمة - الجبهة',
  'Profile': 'الملف الشخصي',
  'Ecommerce': 'التجارة الإلكترونية',
  'Followers': 'المتابعون',
  'Friends': 'أصدقاء',
  'Settings': 'الإعدادات',
  'Pages': 'صفحات',
  'UI Elements': 'عناصر واجهة المستخدم',
  'Cards': 'بطاقات',
  'Apps': 'تطبيقات',
  'Calendar': 'التقويم',
  'Invoice': 'فاتورة',
  'Details': 'تفاصيل',
  'Edit': 'تعديل',
  'Add': 'إضافة',
  'eCommerce': 'التجارة الإلكترونية ',
  'Products': 'منتجات',
  'Overview': 'نظرة عامة',
  'Dialog': 'الحوار',
  'Expansion Panels': 'لوحات التوسعة',
  'Tooltip': 'تلميح',
  'Tabs': 'علامات التبويب',
  'Menu': 'قائمة',
  'Pagination': 'ترقيم الصفحات',
  'Forms': 'أشكال',
  'Form Example': 'مثال النموذج',
  'Autocomplete': 'إكمال تلقائي',
  'Checkbox': 'خانة اختيار',
  'Combobox': 'صندوق التحرير',
  'File Input': 'إدخال الملف',
  'Radio': 'راديو',
  'Range Sliders': 'شرائح المدى',
  'Select': 'تحديد',
  'Sliders': 'المنزلقات',
  'Switch': 'مفتاح',
  'Text Field': 'حقل النص',
  'Breadcrumbs': 'فتات الخبز',
  'Progress': 'تقدم',
  'Ratings': 'تصنيفات',
  'Snackbars': 'سناكبارس',
  'Timeline': 'الجدول الزمني',
  'Textarea': 'مربع النص',
  'Tables': 'الجداول',
  'Datatables': 'جداول البيانات',
  'Menus': 'القوائم',
  'Dashboard': 'لوحة القيادة',
  'Order': 'طلب',
  'Search': 'يبحث',
  'Pricing': 'التسعير',
  'FAQs': 'أسئلة وأجوبة',
  'Crypto': 'تشفير',
  'Card Examples': 'أمثلة على البطاقة',
  'Extensions': 'ملحقات',
  'Quill Editor': 'محرر الريشة',
  'Toastify': 'توست',
  'Masonry Wall': 'جدار البناء',
  'Sortable': 'قابل للفرز',
  'Drop Zone': 'منطقة الإسقاط',
  'Date Picker': 'منتقي التاريخ',
  'Cleave Input': 'تشق المدخلات',
  'Swiper': 'سوايبر',
  'Forms Examples': 'أمثلة على النماذج',
  'Advertising': 'دعاية',
  'Checkout': 'الدفع',
  'Stepper': 'السائر',
  'OTP Input': 'إدخال OTP',
  'Text field': 'حقل النص',
  'Typography': 'الطباعة',
  'Apex Chart': 'مخطط أبيكس',
  'Charts': 'الرسوم البيانية',
  'ChartJs': 'مخطط شبيبة',
  'Documentation': 'توثيق',
  'Explore': 'يستكشف',
  'Academy': 'الأكاديمية',
  'Jobs': 'وظائف',
  'Restaurant': 'مطعم',
  'Orders': 'طلبات',
  'Frontend': 'واجهة النظام',
  'Landing Page': 'صفحة الهبوط',
  '10': '10',
  '25': '25',
  '50': '50',
  '100': '100',
  'About': 'حول',
  '$vuetify': {
    badge: 'شارة',
    close: 'قريب',
    open: 'يفتح',
    noDataText: 'لا توجد بيانات متاحة',
    dataIterator: {
      loadingText: 'تحميل العناصر...',
    },
    pagination: {
      ariaLabel: {
        root: 'جذر',
        previous: 'السابق',
        next: 'التالي',
        currentPage: 'الصفحه الحاليه',
        page: 'صفحة',
      },
    },
    stepper: {
      prev: 'سابق',
      next: 'التالي',
    },
    input: {
      clear: 'صافي',
      appendAction: 'إلحاق الإجراء',
      prependAction: 'قبل العمل',
      counterSize: 'حجم العداد',
      otp: 'otp',
    },
    fileInput: {
      counterSize: 'حجم العداد',
    },
    rating: {
      ariaLabel: {
        item: 'العنصر',
      },
    },
    dataFooter: {
      itemsPerPageAll: 'الكل',
      itemsPerPageText: 'العناصر لكل صفحة:',
      pageText: '{0}-{1} من {2}',
      firstPage: 'الصفحة الأولى',
      lastPage: 'آخر صفحة',
      nextPage: 'الصفحة التالية',
      prevPage: 'الصفحة السابقة',
    },
    carousel: {
      ariaLabel: {
        delimiter: 'محدد',
      },
    },
  },
}

export default ar
