const en = {
  'Home': 'Home',
  'CRM': 'CRM',
  'Analytics': 'Analytics',
  'Operations': 'Operations',
  'Tiptap Editor': 'Tiptap Editor',
  'Map - Leaflet': 'Map - Leaflet',
  'Components': 'Components',
  'Alert': 'Alert',
  'Avatar': 'Avatar',
  'Badge': 'Badge',
  'About': 'About',
  'Button': 'Button',
  'Chips': 'Chips',
  'Authentications': 'Authentications',
  'Login': 'Login',
  'Register': 'Register',
  'Forgot Password': 'Forgot Password',
  'Reset Password': 'Reset Password',
  'Login v2': 'Login v2',
  'Register v2': 'Register v2',
  'Forgot Password v2': 'Forgot Password v2',
  'Reset Password v2': 'Reset Password v2',
  'Miscellaneous': 'Miscellaneous',
  'Not Found': 'Not Found',
  'Coming Soon': 'Coming Soon',
  'Under Maintenance': 'Under Maintenance',
  'Not Authorized': 'Not Authorized',
  'Server Error': 'Server Error',
  'User': 'User',
  'List': 'List',
  'Ecommerce': 'Ecommerce',
  'List - front': 'List - front',
  'Profile': 'Profile',
  'Followers': 'Followers',
  'Friends': 'Friends',
  'Settings': 'Settings',
  'Pages': 'Pages',
  'UI Elements': 'UI Elements',
  'Cards': 'Cards',
  'Apps': 'Apps',
  'Calendar': 'Calendar',
  'Invoice': 'Invoice',
  'Details': 'Details',
  'Edit': 'Edit',
  'Add': 'Add',
  '10': '10',
  '25': '25',
  '50': '50',
  '100': '100',
  'eCommerce': 'eCommerce',
  'Products': 'Products',
  'Overview': 'Overview',
  'Dialog': 'Dialog',
  'Expansion Panels': 'Expansion Panels',
  'Menu': 'Menu',
  'Tooltip': 'Tooltip',
  'Tabs': 'Tabs',
  'Pagination': 'Pagination',
  'Forms': 'Forms',
  'Form Example': 'Form Example',
  'Autocomplete': 'Autocomplete',
  'Checkbox': 'Checkbox',
  'Combobox': 'Combobox',
  'File Input': 'File Input',
  'Radio': 'Radio',
  'Range Sliders': 'Range Sliders',
  'Select': 'Select',
  'Sliders': 'Sliders',
  'Switch': 'Switch',
  'Text Field': 'Text Field',
  'Breadcrumbs': 'Breadcrumbs',
  'Progress': 'Progress',
  'Ratings': 'Ratings',
  'Snackbars': 'Snackbars',
  'Timeline': 'Timeline',
  'Textarea': 'Textarea',
  'Tables': 'Tables',
  'Datatables': 'Datatables',
  'Menus': 'Menus',
  'Dashboard': 'Dashboard',
  'Order': 'Order',
  'Search': 'Search',
  'Pricing': 'Pricing',
  'FAQs': 'FAQs',
  'Crypto': 'Crypto',
  'Card Examples': 'Card Examples',
  'Extensions': 'Extensions',
  'Quill Editor': 'Quill Editor',
  'Toastify': 'Toastify',
  'Masonry Wall': 'Masonry Wall',
  'Sortable': 'Sortable',
  'Drop Zone': 'Drop Zone',
  'Date Picker': 'Date Picker',
  'Cleave Input': 'Cleave Input',
  'Swiper': 'Swiper',
  'Forms Examples': 'Forms Examples',
  'Advertising': 'Advertising',
  'Checkout': 'Checkout',
  'Stepper': 'Stepper',
  'OTP Input': 'OTP Input',
  'Typography': 'Typography',
  'Apex Chart': 'Apex Chart',
  'Charts': 'Charts',
  'ChartJs': 'ChartJs',
  'Text field': 'Text field',
  'Documentation': 'Documentation',
  'Explore': 'Explore',
  'Academy': 'Academy',
  'Jobs': 'Jobs',
  'Restaurant': 'Restaurant',
  'Orders': 'Orders',
  'Frontend': 'Frontend',
  'Landing Page': 'Landing Page',
  '$vuetify': {
    badge: 'Badge',
    close: 'Close',
    open: 'open',
    noDataText: 'No data available',
    dataIterator: {
      loadingText: 'Loading items...',
    },
    pagination: {
      ariaLabel: {
        root: 'root',
        previous: 'previous',
        next: 'next',
        currentPage: 'currentPage',
        page: 'page',
      },
    },
    input: {
      clear: 'clear',
      appendAction: 'appendAction',
      prependAction: 'prependAction',
      counterSize: 'Counter Size',
      otp: 'otp',
    },
    fileInput: {
      counterSize: 'counterSize',
    },
    rating: {
      ariaLabel: {
        item: 'item',
      },
    },
    dataFooter: {
      itemsPerPageAll: 'All',
      itemsPerPageText: 'Items per page:',
      pageText: '{0}-{1} of {2}',
      firstPage: 'First page',
      lastPage: 'Last page',
      nextPage: 'Next page',
      prevPage: 'Previous page',
    },
    stepper: {
      prev: 'Previous',
      next: 'Next',
    },
    carousel: {
      ariaLabel: {
        delimiter: 'Delimiter',
      },
    },
  },
}

export default en
