const fr = {
  'Home': 'Maison',
  'CRM': 'CRM',
  'Analytics': 'Analytique',
  'Operations': 'Opération',
  'Tiptap Editor': 'Tiptap Editor',
  'Map - Leaflet': 'Carte - Leaflet',
  'Components': 'Composants',
  'Alert': 'Alerte',
  'Avatar': 'Avatar',
  'Badge': 'Badge',
  'Button': 'Bouton',
  'Chips': 'Chips',
  'About': 'À propos',
  'Authentications': 'Authentifications',
  'Login': 'S\'identifier',
  'Register': 'registre',
  'Forgot Password': 'Mot de passe oublié',
  'Reset Password': 'réinitialiser le mot de passe',
  'Login v2': 'S\'identifier v2',
  'Register v2': 'registre v2',
  'Forgot Password v2': 'Mot de passe oublié v2',
  'Reset Password v2': 'réinitialiser le mot de passe v2',
  'Miscellaneous': 'Divers',
  'Not Found': 'Pas trouvé',
  'Coming Soon': 'Bientôt',
  'Under Maintenance': 'En maintenance',
  'Not Authorized': 'Non autorisé',
  'Server Error': 'Erreur du serveur',
  'User': 'Utilisateur',
  'List': 'liste',
  'List - front': 'Liste - avant',
  'Profile': 'Profil',
  'Ecommerce': 'Commerce électronique',
  'Followers': 'Suiveurs',
  'Friends': 'Amis',
  'Settings': 'Paramètres',
  'Pages': 'Pages',
  'UI Elements': 'Éléments d\'interface utilisateur',
  'Cards': 'Cartes',
  'Apps': 'Applications',
  'Calendar': 'Calendrier',
  'Invoice': 'Facture d\'achat',
  'Details': 'Détails',
  'Edit': 'modifier',
  'Add': 'Ajouter',
  'eCommerce': 'Commerce électronique',
  'Products': 'Des produits',
  'Overview': 'Aperçu',
  'Dialog': 'Dialogue',
  'Expansion Panels': 'Panneaux d\'extension',
  'Tooltip': 'Info-bulle',
  'Menu': 'Menu',
  'Tabs': 'Onglets',
  'Pagination': 'Pagination',
  'Forms': 'Formes',
  'Form Example': 'Exemple de formulaire',
  'Autocomplete': 'Saisie semi-automatique',
  'Checkbox': 'Case à cocher',
  'Combobox': 'Combobox',
  'File Input': 'Entrée de fichier',
  'Radio': 'Radio',
  'Range Sliders': 'Curseurs de plage',
  'Select': 'Sélectionner',
  'Sliders': 'Curseurs',
  'Switch': 'Commutateur',
  'Text Field': 'Champ de texte',
  'Breadcrumbs': 'Miettes de pain',
  'Progress': 'Le progrès',
  'Ratings': 'Évaluations',
  'Snackbars': 'Snackbars',
  'Timeline': 'Chronologie',
  'Textarea': 'Textarea',
  'Tables': 'Les tables',
  'Datatables': 'Datatables',
  'Menus': 'Menus',
  'Dashboard': 'Tableau de bord',
  'Order': 'Commande',
  'Search': 'Recherche',
  'Pricing': 'Tarification',
  'FAQs': 'FAQ',
  'Crypto': 'Crypto',
  'Card Examples': 'Exemples de cartes',
  'Extensions': 'Rallonges',
  'Quill Editor': 'Éditeur de plumes',
  'Toastify': 'Griller',
  'Masonry Wall': 'Mur de maçonnerie',
  'Sortable': 'Triable',
  'Drop Zone': 'Zone de largage',
  'Date Picker': 'Sélecteur de date',
  'Cleave Input': 'Couper l\'entrée',
  'Forms Examples': 'Exemples de formulaires',
  'Advertising': 'Publicité',
  'Checkout': 'Vérifier',
  'Stepper': 'Pas à pas',
  'Swiper': 'Glisseur',
  'OTP Input': 'Entrée OTP',
  'Text field': 'Champ de texte',
  'Typography': 'Typographie',
  'Apex Chart': 'Tableau des sommets',
  'Charts': 'Graphiques',
  'ChartJs': 'GraphiqueJs',
  'Documentation': 'Documentation',
  'Explore': 'Explorer',
  'Academy': 'Académie',
  'Jobs': 'Emplois',
  'Restaurant': 'Restaurant',
  'Orders': 'Ordres',
  'Frontend': 'Frontend',
  'Landing Page': 'Page de destination',
  '10': '10',
  '25': '25',
  '50': '50',
  '100': '100',
  '$vuetify': {
    badge: 'Badge',
    close: 'Fermer',
    open: 'ouvrir',
    noDataText: 'Aucune donnée disponible',
    dataIterator: {
      loadingText: 'Chargement des articles...',
    },
    pagination: {
      ariaLabel: {
        root: 'racine',
        previous: 'précédente',
        next: 'suivante',
        currentPage: 'page actuelle',
        page: 'page',
      },
    },
    stepper: {
      prev: 'Précédent',
      next: 'Suivant',
    },
    input: {
      clear: 'dégager',
      appendAction: 'ajouter une action',
      prependAction: 'préfixer l\'action',
      counterSize: 'taille du compteur',
      otp: 'otp',
    },
    fileInput: {
      counterSize: 'Taille du compteur',
    },
    rating: {
      ariaLabel: {
        item: 'Objet',
      },
    },
    dataFooter: {
      itemsPerPageAll: 'Toute',
      itemsPerPageText: 'Articles par page:',
      pageText: '{0}-{1} de {2}',
      firstPage: 'Première page',
      lastPage: 'Dernière page',
      nextPage: 'Page suivante',
      prevPage: 'Page précédente',
    },
    carousel: {
      ariaLabel: {
        delimiter: 'délimiteur',
      },
    },
  },
}

export default fr
